# Vaadin-Auto-Grid

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/schwabe/code/: Application.java  AutoGrid.java  CapitalizeHelper.java
src/main/java/schwabe/code/data/: AbstractEntity.java  Role.java  SamplePerson.java  SamplePersonRepository.java  package-info.java
src/main/java/schwabe/code/services/: SamplePersonService.java  SpringContext.java  package-info.java
src/main/java/schwabe/code/services/util/: CapitalizeHelper.java  SpringContext.java
src/main/java/schwabe/code/views/masterdetail/: AutoGrid.java  AutoGridView.java  MasterDetailView.java
src/main/resources/: application.properties  data.sql
